# WhatsAppClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/whatsappclone/: ChatFragment.kt  LoginFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  User.kt  UserProfile.kt
app/src/main/java/com/androidshowtime/whatsappclone/model/: Message.kt  User.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: cardlayout.xml  msg_body_bg_in.xml  msg_body_bg_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  incoming_msg_layout.xml  nav_header.xml  outgoing_msg_layout.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu.xml  msg_overflow.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/androidshowtime/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
