apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.androidshowtime.whatsappclone"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//ensure that you only get translations relevant to your app
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

     buildFeatures {
             //for data binding - default is false
             dataBinding = true

             //for vieBinding - default is true
             viewBinding = true
         }

    //Compile Options Block
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //dependencies for navigation-fragment-ktx and navigation-ui-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //Data Binding
    implementation 'androidx.databinding:databinding-common:4.2.0-alpha13'

    //Material Design Components
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    // Firebase

    implementation 'com.google.firebase:firebase-database:19.5.0'
    //implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation "com.google.firebase:firebase-auth-ktx:19.4.0"

    //don't update this dependency
    //implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'


    //places Lib
    implementation 'com.google.android.libraries.places:places:2.4.0'


    //Activity Result API dependency for Activity
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    //Activity Result API dependency for fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'


        //recycler view
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
}
